#!/bin/bash -e

BRANCH="$(git rev-parse --abbrev-ref HEAD)"
if [[ "${BRANCH}" =~ v[0-9]+.[0-9]+.[0-9]+ ]]; then
  echo "KLoader ${BRANCH} ($(date --utc +%Y%m%d))"
else
  echo "KLoader git-$(git rev-parse --short HEAD) ($(date --utc +%Y%m%d))"
fi

cat <<EOF

  █████████████████████████████████████
  █████████████████████████████████████
  ████ ▄▄▄▄▄ █▄▀▀▄▄ ▄███ ▀▀█ ▄▄▄▄▄ ████
  ████ █   █ ███▄█  ▄▄▀▀█▀ █ █   █ ████
  ████ █▄▄▄█ ██▄▀▄▀▀██▄▀▄▄▀█ █▄▄▄█ ████
  ████▄▄▄▄▄▄▄█ █ ▀▄▀ █▄█ ▀ █▄▄▄▄▄▄▄████
  ████  █▄ █▄██ ▄▄▀ ▀ ▄▀▀ █▀▄▀▀█▀▀▄████
  █████▀▀▀▄▄▄▄█▀  ▀ █ ▄▀▄█ ▀▀ ▄▀▄█▀████
  ████▄ ▄▀ ▄▄██ █▄▄ ▀▀ ▀▀ ▄█  ▀▀▀▀ ████
  ████▄▄▄▄▀▀▄▄▀▄▀ ▄▄█▄▄█▄ ▄▄▄▀ █ █ ████
  ████▀ ▀▀▄ ▄▄ ▄▄▀▀▀ ██▀▀ ▄▄██▀▄▀▀█████
  ████  ▀█ ▀▄▄█▀█▄▀█▀ ██▄ ██▀█▄ ▀█▄████
  ████▄▄████▄▄  ▀█▄▄ █▄ ▀█ ▄▄▄  ▄▄█████
  ████ ▄▄▄▄▄ ██▄██▄█  ▄    █▄█ ▄███████
  ████ █   █ █ ▀▀█▀▄▄▀▄█▀▄▄ ▄▄▄▄██ ████
  ████ █▄▄▄█ █▀▀ █▀▀ ▄▀█▄█▄▄▀ ▄▀ ▄ ████
  ████▄▄▄▄▄▄▄█▄█▄▄▄██████▄▄█▄█▄████████
  █████████████████████████████████████
  █████████████████████████████████████

https://github.com/DanilKichai/KLoader
EOF
