KLoader v0.5.2 (20231115)

  █████████████████████████████████████
  █████████████████████████████████████
  ████ ▄▄▄▄▄ █▄▀▀▄▄ ▄███ ▀▀█ ▄▄▄▄▄ ████
  ████ █   █ ███▄█  ▄▄▀▀█▀ █ █   █ ████
  ████ █▄▄▄█ ██▄▀▄▀▀██▄▀▄▄▀█ █▄▄▄█ ████
  ████▄▄▄▄▄▄▄█ █ ▀▄▀ █▄█ ▀ █▄▄▄▄▄▄▄████
  ████  █▄ █▄██ ▄▄▀ ▀ ▄▀▀ █▀▄▀▀█▀▀▄████
  █████▀▀▀▄▄▄▄█▀  ▀ █ ▄▀▄█ ▀▀ ▄▀▄█▀████
  ████▄ ▄▀ ▄▄██ █▄▄ ▀▀ ▀▀ ▄█  ▀▀▀▀ ████
  ████▄▄▄▄▀▀▄▄▀▄▀ ▄▄█▄▄█▄ ▄▄▄▀ █ █ ████
  ████▀ ▀▀▄ ▄▄ ▄▄▀▀▀ ██▀▀ ▄▄██▀▄▀▀█████
  ████  ▀█ ▀▄▄█▀█▄▀█▀ ██▄ ██▀█▄ ▀█▄████
  ████▄▄████▄▄  ▀█▄▄ █▄ ▀█ ▄▄▄  ▄▄█████
  ████ ▄▄▄▄▄ ██▄██▄█  ▄    █▄█ ▄███████
  ████ █   █ █ ▀▀█▀▄▄▀▄█▀▄▄ ▄▄▄▄██ ████
  ████ █▄▄▄█ █▀▀ █▀▀ ▄▀█▄█▄▄▀ ▄▀ ▄ ████
  ████▄▄▄▄▄▄▄█▄█▄▄▄██████▄▄█▄█▄████████
  █████████████████████████████████████
  █████████████████████████████████████

https://github.com/DanilKichai/KLoader
