---

{{ with .URI -}}
- path: /etc/URI.env
  type: file
  data: |
    DATA="{{ . }}"
{{ end -}}

{{ with .FilePath -}}
- path: /etc/FilePath.env
  type: file
  data: |
    PATH="{{ . }}"
{{ end -}}

{{ with .PartitionUUID -}}
- path: /etc/systemd/system/runner-pre.target.wants
  type: rdirectory

- path: /etc/systemd/system/runner-pre.target.wants/local-fs.target
  type: symlink
  data: /usr/lib/systemd/system/local-fs.target

- path: /efi
  type: rdirectory

- path: /etc/fstab
  type: file
  data: |
    PARTUUID={{ . }}	/efi		vfat		umask=0077,rw	0 0
{{ end -}}

{{ if and .MAC (or .IPv4 .IPv6) -}}
- path: /etc/systemd/system/network-online.target.wants
  type: rdirectory

- path: /etc/systemd/system/network-online.target.wants/systemd-networkd-wait-online.service
  type: symlink
  data: /usr/lib/systemd/system/systemd-networkd-wait-online.service

- path: /etc/systemd/system/runner-pre.target.wants
  type: rdirectory

- path: /etc/systemd/system/runner-pre.target.wants/systemd-networkd.service
  type: symlink
  data: /usr/lib/systemd/system/systemd-networkd.service

- path: /etc/systemd/system/runner-pre.target.wants/systemd-resolved.service
  type: symlink
  data: /usr/lib/systemd/system/systemd-resolved.service

- path: /etc/systemd/system/runner-pre.target.wants/network-online.target
  type: symlink
  data: /usr/lib/systemd/system/network-online.target

- path: /etc/systemd/network
  type: rdirectory

- path: /etc/systemd/network/00-bootif.link
  type: file
  data: |
    [Match]
    MACAddress={{ .MAC }}

    [Link]
    Name=bootif

{{ if .VLAN -}}
- path: /etc/systemd/network/10-bootif.network
  type: file
  data: |
    [Match]
    Name=bootif

    [Network]
    VLAN=bootvlan
    IPv6AcceptRA=no

- path: /etc/systemd/network/20-bootvlan.netdev
  type: file
  data: |
    [NetDev]
    Name=bootvlan
    Kind=vlan

    [VLAN]
    Id={{ .VLAN }}
{{ end -}}

- path: /etc/systemd/network/30-{{ if .VLAN }}bootvlan{{ else }}bootif{{ end }}.network
  type: file
  data: |
    [Match]
    Name={{ if .VLAN }}bootvlan{{ else }}bootif{{ end }}

    [Network]
    DHCP=
    {{- $dhcp4 := and .IPv4 (not .IPv4.Static) }}
    {{- $dhcp6 := and .IPv6 (not .IPv6.Static) }}
    {{- if and (    $dhcp4) (    $dhcp6) }}yes {{- end }}
    {{- if and (    $dhcp4) (not $dhcp6) }}ipv4{{- end }}
    {{- if and (not $dhcp4) (    $dhcp6) }}ipv6{{- end }}
    {{- if and (not $dhcp4) (not $dhcp6) }}no  {{- end }}
    {{ with .IPv4 }}{{ if .Static -}}
    Address={{ .Address }}
    Gateway={{ .Gateway }}
    {{ end }}{{ end -}}
    {{ with .IPv6 }}{{ if .Static -}}
    Address={{ .Address }}
    Gateway={{ .Gateway }}
    {{ end }}{{ end -}}
    {{ if or (not .IPv6) .IPv6.SolicitDHCP -}}
    IPv6AcceptRA=no
    {{ end -}}
    {{ range .DNS -}}
    DNS={{ . }}
    {{ end -}}

    {{ with .IPv4 }}
    [DHCPv4]
    ClientIdentifier=mac
    UseHostname=no
    RequestOptions=67
    VendorClassIdentifier=HTTPClient:Arch:00016
    {{ end -}}

    {{ with .IPv6 }}
    [DHCPv6]
    ClientIdentifier=mac
    UseHostname=no
    RequestOptions=67
    VendorClassIdentifier=HTTPClient:Arch:00016
    WithoutRA={{ if .SolicitDHCP }}solicit{{ else }}no{{ end }}
    {{ end -}}
{{ end -}}
